<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/pengyoupaiju_edittext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/photo_srpzh"
        android:hint="输入牌桌号"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"/>

    <ListView
        android:id="@+id/pengyoupaiju_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pengyoupaiju_edittext"
        android:layout_marginTop="10dp"
        android:scrollbars="none">
    </ListView>

    <Button
        android:id="@+id/choose"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:textColor="#000000"
        android:textSize="5sp"
        android:layout_above="@+id/pengyoupaiju_listview"
        android:layout_alignParentRight="true"
        android:text="确定"/>

    <Button
        android:gravity="center"
        android:id="@+id/refresh"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/pengyoupaiju_edittext"
        android:text="刷新"
        android:textColor="#000000"
        android:textSize="5sp" />

</RelativeLayout>